# FostersEstateAPI

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml  workflows.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/fostersestate/common/: FostersEstateAPI.java  Secrets.java
src/main/java/com/fostersestate/emails/: EmailResource.java  EmailService.java
src/main/java/com/fostersestate/emails/dto/: EmailCreds.java  EmailRequest.java  EmailResponse.java
src/main/java/com/fostersestate/formSubmission/: FormResource.java  FormService.java
src/main/java/com/fostersestate/formSubmission/dto/: FormRequest.java
src/main/resources/: application.properties
src/native-test/java/com/fostersestate/: GreetingResourceIT.java
src/test/java/com/fostersestate/: GreetingResourceTest.java
src/test/java/com/fostersestate/emails/: EmailResourceTest.java
