#Gradle properties
#Sun Mar 03 19:26:11 PST 2024
quarkusPluginVersion=3.8.1
quarkusPlatformArtifactId=quarkus-bom
quarkus.http.cors.origins=fostersestate.com,thirstwagon.com
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.log.category."com.fostersestate".level=DEBUG
quarkus.http.cors.exposed-headers=Content-Type,Authorization,Access-Control-Allow-Origin
quarkus.log.level=INFO
quarkus.http.cors=true
quarkusPlatformVersion=3.8.1
quarkus.http.cors.headers=Content-Type, Authorization
