# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.6.2

# LOGGING PROPERTIES
quarkus.log.level=INFO

# CORS PROPERTIES
quarkus.http.cors=true
quarkus.http.cors.origins=fostersestate.com
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.headers=Content-Type, Authorization
quarkus.http.cors.exposed-headers=Content-Type,Authorization,Access-Control-Allow-Origin
