# Quarkus - CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://fostersestate.com,https://fostersestate.com
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,POST

# Allow specific headers to be exposed to the browser
quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Credentials

# Allow specific headers to be accepted from the browser
quarkus.http.cors.headers=Content-Type,Authorization

# Enable Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
